<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".quizfiles.QuizActivity">

    <TextView
        android:id="@+id/quiz_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="SCORE: 0"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_score"
        android:fontFamily="monospace"
        android:text="Question: 1/x"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:20"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="this is the question you need to answer"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/option_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="option 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:elevation="3dp"/>

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/option_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="option 2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:elevation="3dp"/>

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/option_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="option 3"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:elevation="3dp"/>

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/option_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="option 4"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:elevation="3dp"/>
    </LinearLayout>
</RelativeLayout>